# reddit-reader

./: .gitignore  Procfile  README.md  index.html  package.json
app/: app.js  index.html  package.json
frontend_android/app/: build.gradle  proguard-rules.pro
frontend_android/app/src/androidTest/java/com/enthusiast94/reddit_reader/app/: ApplicationTest.java
frontend_android/app/src/main/: AndroidManifest.xml
frontend_android/app/src/main/java/com/enthusiast94/reddit_reader/app/: App.java  MainActivity.java
frontend_android/app/src/main/java/com/enthusiast94/reddit_reader/app/activities/: MainActivity.java
frontend_android/app/src/main/java/com/enthusiast94/reddit_reader/app/events/: AccessTokenExpiredEvent.java  AuthenticatedEvent.java  DeauthenticatedEvent.java  HideContentViewerEvent.java  OauthCallbackEvent.java  ShareContentEvent.java  SubredditPreferencesUpdatedEvent.java  ViewCommentsEvent.java  ViewContentEvent.java  ViewSubredditPostsEvent.java
frontend_android/app/src/main/java/com/enthusiast94/reddit_reader/app/fragments/: CommentsFragment.java  ContentViewerFragment.java  ManageSubredditsFragment.java  PostsFragment.java
frontend_android/app/src/main/java/com/enthusiast94/reddit_reader/app/models/: Comment.java  Post.java  Subreddit.java  User.java
frontend_android/app/src/main/java/com/enthusiast94/reddit_reader/app/network/: AuthManager.java  Callback.java  CommentsManager.java  PostsManager.java  RedditManager.java  SubredditsManager.java
frontend_android/app/src/main/java/com/enthusiast94/reddit_reader/app/utils/: EndlessRecyclerScrollListener.java  Helpers.java  OnBackPressedListener.java  OnItemSelectedListener.java  TextViewLinkHandler.java
frontend_android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
frontend_android/app/src/main/res/drawable/: self_text_border.xml
frontend_android/app/src/main/res/layout/: activity_main.xml  appbar.xml  dialog_go_tp_subreddit.xml  fragment_comments.xml  fragment_content_viewer.xml  fragment_manage_subreddits.xml  fragment_posts.xml  row_comments_recyclerview.xml  row_posts_recyclerview.xml  row_subreddits.xml  row_subreddits_recyclerview.xml  row_subreddits_recyclerview_divider.xml  row_subreddits_recyclerview_heading.xml  toolbar.xml
frontend_android/app/src/main/res/menu/: menu_comments_fragment.xml  menu_main.xml  menu_manage_subreddits_fragment.xml  menu_post_fragment.xml
frontend_android/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frontend_web/: package.json
javascripts/: common.js  main.min.js  reddit.js  router.js
routes/: api_wrapper.js  index.js
stylesheets/: index.css  index.css.map  index.dark.css  (+1 more)
(+81 files in other folders)
