<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/root_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <View
                android:id="@+id/child_comment_indicator"
                android:layout_width="@dimen/child_comment_indicator_width"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:layout_marginRight="@dimen/spacing_tiny"
                />

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            <LinearLayout
                    android:id="@+id/buttons_container_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:gravity="right"
                    >

                <Button
                        android:id="@+id/previous_parent_comment_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/action_previous"
                        style="@style/ButtonCard"
                        />

                <Button
                        android:id="@+id/next_parent_comment_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/action_next"
                        style="@style/ButtonCard"
                        />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_7dp"
                    android:paddingTop="@dimen/spacing_7dp"
                    android:paddingRight="@dimen/spacing_7dp"
                    >

                <TextView
                        android:id="@+id/author_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        style="@style/TextCaptionSmall"
                        />

                <TextView
                        android:text="@string/solid_circle_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_tiny"
                        style="@style/TextCaptionSmall"
                        />

                <TextView
                        android:id="@+id/score_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextCaptionSmall"
                        />

                <TextView
                        android:text="@string/solid_circle_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_tiny"
                        style="@style/TextCaptionSmall"
                        />

                <TextView
                        android:id="@+id/created_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextCaptionSmall"
                        />

            </LinearLayout>

            <TextView
                    android:id="@+id/body_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/spacing_7dp"
                    android:paddingRight="@dimen/spacing_7dp"
                    android:paddingBottom="@dimen/spacing_7dp"
                    style="@style/TextBodyNormal"
                    />

            <LinearLayout
                    android:id="@+id/buttons_container_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                <Button
                        android:id="@+id/upvote_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/action_upvote"
                        style="@style/ButtonCard"
                        />

                <Button
                        android:id="@+id/downvote_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/action_downvote"
                        style="@style/ButtonCard"
                        />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
