<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        >

    <View
            android:id="@+id/child_comment_bar"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:layout_marginRight="@dimen/spacing_tiny"
            />

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_tiny"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/author_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

            <TextView
                    android:text="@string/solid_circle_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

            <TextView
                    android:id="@+id/score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

            <TextView
                    android:text="@string/solid_circle_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

            <TextView
                    android:id="@+id/created_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

        </LinearLayout>

        <TextView
                android:id="@+id/body_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                />

    </LinearLayout>
</LinearLayout>
